<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ejemplo de Página Web</title>
    <style>
        body {
            /* Color de fondo */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* Tipo de letra */
            font-size: 22px;
            /* Tamaño de letra */
            color: white;
        }

        table {
            width: 100%;
            /* Ancho de la tabla */
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        img {
            max-width: 100%;
            /* Ajusta el ancho para que sea visualmente armonioso */
            height: auto;
            /* Mantiene la proporción */
            display: block;
            /* Evita el espacio adicional alrededor */
            margin: 50px auto;
            /* Centra la imagen horizontalmente y le da margen */
            border-radius: 10px;    
            /* Suaviza los bordes para mayor estética */
            box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.2);
            /* Agrega un toque de elegancia */
        }
    </style>
</head>

<body>
    <h1>Respuesta a guía de estudio</h1>
    <p>Lautaro Emanuel Martínez</p>
    <table>
        <tr>
            <th>Repuesta consigna 1.A</th>
            <th>Respuesta consigna 2.B</th>
        </tr>
        <tr>
            <td>Respuesta.1: </td>
            <td>Respuesta.2: </td>
        </tr>
        <tr>
            <td>Respuesta.1: </td>
            <td>Respuesta.2: </td>
        </tr>
        <tr>
            <td>Respuesta.1: </td>
            <td>Respuesta.2: </td>
        </tr>
        <tr>
            <td>Respuesta.1: </td>
            <td>Respuesta.2: </td>
        </tr>
        <tr>
            <td>Respuesta.1: </td>
            <td>Respuesta.2: </td>
        </tr>
    </table>
    <img src="IMG.jpg" alt="Descripción de la imagen">
    <p>¡Gracias por visitar nuestra página web!</p>
</body>

</html>